version: 2.1

command:
  print_pipeline_id:
  steps:
    run:echo ${CIRCLE_WORKFLOW_ID}
jobs:
  -hllo:
    docker:
      - image: circleci/node:13.8.0
    steps:
      -print_pipeline_id
workflows:
  my_workflow:
    jobs:
      - hllo